
      _/    _/     _/_/      _/_/    _/   _/   _/_/_/    _/   _/    _/_/
   _/  _/_/  _/  _/   _/  _/    _/  _/  _/    _/    _/  _/   _/  _/     
  _/   _/   _/  _/   _/  _/    _/  _/_/      _/_/_/    _/   _/    _/_/  
 _/        _/  _/   _/  _/    _/  _/  _/    _/  _/    _/   _/        _/ 
_/        _/    _/_/   _/    _/  _/    _/  _/    _/    _/_/     _/_/    


        Microsoft Office 2016 VL RUS-ENG x86-x64 Compact (AIO)
                                (C)
                        www.microsoft.com


       SUPPLiER.......: m0nkrus     RELEASE DATE....: 10/13/15
       CREATiON.......: m0nkrus     RELEASE TYPE....: AIO Distr
       TESTER.........: m0nkrus     PROTECTiON......: KMS-activator


                     ... RELEASE iNFORMATiON ...


     Microsoft Office 2016 VL RUS-ENG x86-x64 Compact (AIO) contains
 russian and english versions of programs for 32bit(x86) and 64bit(x64):

            - Microsoft Office Professional Plus 2016
               * Microsoft Access 2016
               * Microsoft Excel 2016
               * Microsoft OneDrive for Business 2016
               * Microsoft OneNote 2016
               * Microsoft Outlook 2016
               * Microsoft PowerPoint 2016
               * Microsoft Publisher 2016
               * Microsoft Visio Viewer 2016
               * Microsoft Word 2016
               * Skype for Business 2016
            - Microsoft Project Professional 2016
            - Microsoft Visio Professional 2016


                       ... iNSTALL iNFO ...


  1.) Burn and install it.
  2.) Use KMSAuto Net Activator from the Crack folder for activation.
  3.) Enjoy.


                      ... CONTACT iNFO ...

                      Site: WWW.MONKRUS.WS
                    E-mail: MONKRUS@GMAIL.COM