
Все легко и просто.
-----------------------------------------------
1). Скопировать активатор (KMSAuto Net.exe) на компьютер, на любой жесткий диск.
2). Запустить KMSAuto Net.exe от имени администратора
3). Нажать на кнопку "Активация"
4). Выбрать Office и дождаться окончания активации.
5). Пользоваться 
-----------------------------------------------

Активация работает 6 месяцев, но в активаторе можете включить автоматическую переактивацию.
Активатор проверен - все работает. 
Устанавливал и активировал без включенного интернета.